<!DOCTYPE HTML>
 <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>  Thomas Zampa |  Creative  </title>

        <link rel="shortcut icon" href="tz_logo_sfg_icon.ico" type="image/x-icon">

        <!-- style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- style -->

        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->
        <link href="css/fonts.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome -->

        <!-- Dev Icons -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">
        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
  </head>

    <body style="background-color: #00171f">
      <!-- header -->
      <header role="header">
          <div class="container">
            <!-- logo -->
            <h1>
            </h1>
            <!-- logo -->

            <!-- nav -->
            <nav style="color: " role="header-nav" class="navy">
              <ul>
                  <li><a href="index.html" title="Home">Home</a></li>
                  <li><a href="about.html" title="About">About</a></li>
                  <li><a href="works-details.html" title="Work">Work</a></li>
                  <li><a href="creative.html" title="Creative">Creative</a></li>
                  <li><a href="contact.html" title="Contact">Contact</a></li>
              </ul>
            </nav>
            <!-- nav -->
            </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main role="main-inner-wrapper" class="container">
          <div class="row">
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <article role="pge-title-content">
                  <header>
                    <h2><span style="color: #f6f6f6">Creative</span> PROJECTS</h2>
                  </header>
                    <p style="color: #f6f6f6">Audio / Visual / Performance</p>
              </article>
            </section>
          </div>
        </main>
        <!-- main -->

        <!-- DRJ / parallax -->
        <main>
          <div class="row" style="padding-bottom: 525px; margin-top: 40px; margin-bottom: 40px">
            <div onmouseenter="playAudio1(); stopAudio2();" class="col-lg-12">
              <div class="wrap">
                <img src="images/creative_content/DRJ/tree.png" class="pull-left" style="height: 560px; position: relative;">
                <a href="https://soundcloud.com/yungjekyll" style="text-decoration: none;" class = "DRJ-1">DR.JEKYLL</a>
                <a href="https://soundcloud.com/yungjekyll" style="text-decoration: none;" class = "DRJ-2">DR.JEKYLL</a>
                <img src="images/creative_content/DRJ/dr_j.png" class="pull-right" style="height: 500px; top: 60px; position: relative;">
                <img src="images/creative_content/DRJ/texture.png" class="texture" style="opacity: .6;">
              </div>
            </div> 
          </div>
        </main>
        <!-- DRJ / parallax -->

        <main role="main-inner-wrapper" class="container">
          <div class="work-details">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4">
                  <header role="work-title">
                    <h2 style="color: #f6f6f6">Dr. Jekyll</h2>
                    <div class="word-sub-header">
                      <p><strong>Music Production</strong></p>
                      <a href="https://www.soundcloud.com/yungjekyll" target="_blank"><i class="fa fa-soundcloud" style="font-size: 4rem" aria-hidden="true"></i></a>
                    </div>
                  </header>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8">
                <section>
                  <p style="color: #f6f6f6"> 
                  </p>

                  <p style="color: #f6f6f6"><strong>DAW</strong><br/>Ableton Live</p>
                </section>
              </div>
            </div>
          </div>
        </main>

        <div class="clearfix"></div>

        <!-- don soldi -->

        <main>
          <div class="row" style="padding-bottom: 525px; margin-top: 40px; margin-bottom: 40px">
            <div onmouseenter="stopAudio1(); stopAudio2();" class="col-lg-12">
              <div class="wrap2">
              </div>
            </div> 
          </div>
        </main>

        <main role="main-inner-wrapper" class="container">
          <div class="work-details">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4">
                  <header role="work-title">
                    <h2 style="color: #f6f6f6">Don Soldi</h2>
                    <div class="word-sub-header">
                      <p style="color: #f6f6f6">Thomas Zampa and Nick Lara</p>
                      <p><strong>Music Production and Performance</strong></p>
                      <a href="https://www.soundcloud.com/yungjekyll" target="_blank"><i class="fa fa-soundcloud" style="font-size: 4rem" aria-hidden="true"></i></a>
                    </div>
                  </header>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8">
                <section>
                  <p style="color: #f6f6f6"> 
                  </p>

                  <p style="color: #f6f6f6"><strong>DAW and Performance</strong><br/>Ableton Live, Trackor, and Audio-Technica AT-LP120</p>
                </section>
              </div>
            </div>
          </div>
        </main>

        <div class="clearfix"></div>

        <!-- punk -->
        <div onmouseenter="playAudio2(); stopAudio1();">
            <img src="images/content/punk.png">
        </div>
        <!-- main -->

        <main role="main-inner-wrapper" class="container">
          <div class="work-details">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4">
                  <header role="work-title">
                    <h2 style="color: #f6f6f6">PUNK</h2>
                    <div class="word-sub-header">
                      <p style="color: #f6f6f6">A film by Tris Bucaro</p>
                      <p><strong>Sound Design and Composition by Thomas Zampa</strong></p>
                    </div>
                  </header>
              </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <section>
                    <p style="color: #f6f6f6">"In an effort to confront and aestheticize the tension within the gray area of bisexuality and the identity politics that come along with it, PUNK serves as an iconoclasm of my self-image in a series of video vignettes that allow me to interact with and manipulate the multiple facets of my visual being." - Tris Bucaro
                    </p style="color: #f6f6f6">

                    <p style="color: #f6f6f6"><strong>Medium</strong><br/>Film and Metal Print</p>
                  </section>
                </div>
            </div>
            
            <div class="clearfix"></div>

          </div>
        </main>
        <!-- punk -->

        <!-- thumbnails -->
          <div class="thumbnails-pan">
                <section class="col-xs-12 col-sm-4 col-md-6 col-lg-6 ">

                </section>

              <section class="col-xs-12 col-sm-4 col-md-6 col-lg-6 ">

                </section>

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-6 ">

                </section>
            </div>
        <!-- thumbnails -->

        <!-- footer -->
        <footer role="footer">
          <!-- logo -->
          <h2 style="text-align: center;">
            <a href="index.html" title="Thomas Zampa"><strong>THOMAS ZAMPA</strong></a>
          </h2>
          <!-- logo -->
          <!-- dev-icons -->
          <div style="text-align: center" class="text-muted">
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-ruby-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-rails-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-html5-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-css3-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-javascript-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-git-plain"> </i>
             <i style="font-size: 2.25rem; color: #f6f6f6" class="devicon-github-plain"> </i>
          </div> 
          <!-- nav -->
          <nav role="footer-nav">
            <ul>
              <li><a href="index.html" title="Home">Home</a></li>
              <li><a href="about.html" title="About">About</a></li>
              <li><a href="works-details.html" title="Blog">Work</a></li>
              <li><a href="creative.html" title="Creative">Creative</a></li>
              <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
          </nav>

          <!-- nav -->
          <ul role="social-icons">
            <li><a href="https://www.linkedin.com/in/thomas-zampa" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.github.com/thomaszampa" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/tom_zampa/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </footer>
        <!-- footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->
        <script src="js/nav.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- jquery.countdown -->
        <script src="js/html5shiv.js" type="text/javascript"></script>

        <!-- Audio -->
        <audio id="drj-audio">
          <source src="audio/drj_audio.wav" type="audio/wav">
        </audio>

        <audio id="punk-audio">
          <source src="audio/punk_audio.wav" type="audio/wav">
        </audio>
    </body>
</html>

<script type="text/javascript">

  // Parallax

  $('.wrap').mousemove(function(e) {
      var x = (e.pageX * -1 / 5), y = (e.pageY * -1 / 5);
      $(this).css('background-position', x + 'px ' + y + 'px');
  });

    $('.wrap2').mousemove(function(e) {
      var x = (e.pageX * -1 / 5), y = (e.pageY * -1 / 5);
      $(this).css('background-position', x + 'px ' + y + 'px');
  });

  // Play Audio

  //Defining variable based on unique ID

  var audio1 = document.getElementById("drj-audio");
  var audio2 = document.getElementById("punk-audio");

  //Example of an HTML Audio/Video Method

  function playAudio1() {
    audio1.play();
  }

  function stopAudio1() {
    audio1.pause();
    audio1.currentTime = 0;
  }

  function playAudio2() {
    audio2.play();
  }

  function stopAudio2() {
    audio2.pause();
    audio2.currentTime = 0;
  }

</script>

<style type="text/css">

/* Width & Scroll Control */

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Main */

main[role="main-inner-wrapper"] {
  padding-bottom: 225px;
}

/*DRJ TEXT*/
.DRJ-1 {
  font-family: EDITION;
  font-size: 275px;
  color: #db0000;
  position: absolute;
  left: 554px;
  top: 87px;
  z-index: 1;
}

a.DRJ-1:hover {
  color: #db0000;
}

.DRJ-2 {
  font-family: EDITION;
  font-size: 275px;
  color: #FFCC3E;
  position: absolute;
  left: 551px;
  top: 85px;
  z-index: 1;
}

a.DRJ-2:hover {
  color: #FFCC3E;
  transform: translateX(6px);
}

/* Texture */
.texture {
  position: absolute;
  z-index: 0;
}

/* Parallax */

.wrap {
  background-image: url('../../images/creative_content/DRJ/drj_banner_resized.png');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: center top;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 560px;
}

.wrap2 {
  background-image: url('../../images/creative_content/ds_01.jpg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 560px;
}

/* SC Icon Hover */

.work-details header a i{ 
  color:#f6f6f6; 
  padding-left:10px}

.work-details header a:hover i{ 
  color:#2176ff;
  -webkit-transition: .75s;
  -moz-transition: .75s;
  -o-transition: .75s;
  transition: .75s
}

/* Custom Nav */

  header[role="header"] nav ul { 
    display: none; 
    position: fixed; 
    z-index:60; 
    text-align:center; 
    width:100%; 
    height:100%; 
    top:0; 
    left:0; 
    right:0; 
    background-color: #083d77; 
    opacity: 0.80; 
    padding:0; 
    margin:0; 
    padding-top:199px;
  }

  header[role="header"] nav ul > li > a {
    display:block;
    line-height:72px;
    color:#f6f6f6
  }

  header[role="header"] nav #menu-button span {
    display: block;
    position: absolute;
    z-index: 60;
    height: 3px;

    width: 100%;
    background: #111111;
    opacity: 1;
    left: 0;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);

    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  header[role="header"] nav #menu-button span {
    background: #010101;
  }

  header[role="header"] nav #menu-button span:nth-child(1) {
    top:0px; background-color: #f6f6f6;
  }

  header[role="header"] nav #menu-button span:nth-child(2) {
    top:7px; background-color: #f6f6f6;
  }

  header[role="header"] nav #menu-button span:nth-child(3) {
    top:14px; background-color: #f6f6f6;
  }

  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  }

  header[role="header"] nav #menu-button.open span:nth-child(2) {opacity: 0;left: -60px;}

  header[role="header"] nav #menu-button.open span:nth-child(3) {top: 10px;

  -webkit-transform: rotate(-135deg);-moz-transform: rotate(-135deg);-o-transform: rotate(-135deg);transform: rotate(-135deg);}

  /* Footer */

  footer[role="footer"]{ background-color:#083d77; padding-top:100px; padding-bottom:77px}

  /* Thomas Zampa */

  footer[role="footer"] > h2 > a{ 
    color: #00171f; 
  }

  footer[role="footer"] > h2 > a:hover{ 
    color: #f6f6f6; 
  }

  /* Nav */

  footer[role="footer"] nav > ul > li > a { 
    color:#f6f6f6
  }

  /* Social Icon */

  footer[role="footer"] ul[role="social-icons"] > li > a { 
    display:block; 
    width:42px; 
    height:42px; 
    background-color:#00171f; 
    color:#FFF; 
    line-height:42px; 
    font-size:20px; 
    border-radius:100%; 
    text-align:center
  }

</style>